{
  "name": "yumu2",
  "version": "1.0.0",
  "description": "A youtube playlist downloader",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Arian",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
